## @(#) created by arne
#######################
##

BASHISH_THEME=ean
_bashish_theme_ean ()
{

THEME_NAME="EAN"
THEME_AUTHOR="Thomas Eriksson <arne@users.sf.net>"
TITLE="EAN"
ANSICOLOR_GREEN=ffffff
ANSICOLOR_BLUE=eeeeee
ANSICOLOR_RED=111111

ANSICOLOR_BRIGHTRED=11cc11
ANSICOLOR_BRIGHTBLUE=335533
ANSICOLOR_BRIGHTGREEN=224422
ANSICOLOR_BRIGHTCYAN=226622
ANSICOLOR_BRIGHTYELLOW=338833
ANSICOLOR_BRIGHTMAGENTA=446644
ANSICOLOR_BRIGHTBLACK=007700
ANSICOLOR_BRIGHTWHITE=558855

BGCOLOR="#ecefec"
FGCOLOR="#116633"
CURSORCOLOR="#114422"
BGBRIGHTNESS="#000000"
XFONT=lime.pcf.gz
SIZE_X=100
SIZE_Y=30

}
