

                  _.,Ússssss¿,._       `;;il$$$$$$$$i   ;; $$,;;;  $s, `;;;;;;, `;;;,      
             ,Ús$$$PÀÙ$$$$ÀÙY$$$$/,     ;;iill$$$$$$;   ; $$$$,;; i$$$$s, `';;;, `;;,     
            ;$$$$$$;  $$$$  ;$$$$$$;     ;;iil$$$$$$i   ;;$$$$$¿ `;$$$$$$$$s, `;;, `;,     
            i$$$$$$   $$$$   $$$$$$i      ;iiilii$$$$    i$$$$$$$, $PÀÙ'À$$$$    `;, `',     
            ;$$$$$$;  $$$$  ;$$$$$$;       ;;;;;i$$$$    $$PÀÙ'^`_ ,Ú¿sSs;;$;      ;;    `     
             `/$$$$i¿     Ú¿i$$$$\'             `ÀÙPÙ     _.,ÚsS$$$$$$$$$i$$;Úss    ;     
             ,Ús$$$PÀÙ'^^'ÀÙY$$$s¿,         ;;s,   _.   $\Ù'^`   Ú¿,.`ÀY$$l$ P'      ;     
            ;$$$$$$;   ÉÍÍÍ ;$$$$$$; ÍÍÍ»     $$$$$$$     ,\''$/,`$$$   /$$$         ,     
            i$$$$$$    º     $$$$$$i    º     l$$$$$$; ;  `/$$$P',iiiP   $$i   ;     
            ;$$$$$$;   º    ;$$$$$$;    º     l$$$$$$i;ll$$$$$$$$$$$$$$$$$$;   ;    '     
             `/$$$$iÚ¿,..,Ú¿i$$$$\'     º    ;ll$$$$$$i$$ll$$$$$$$$$$$$$$$$   ;;   ,     
              ,Ús$$$$$\ÊÊÊ/$$$$$s¿,     º     lll$$$$$i$$$$$l$$$$$$$$$$$$$i ;;;     
            ;$$$$$$P'` º   ;$$$$$$$,    º    ;$llll$$$$$$$$$$$$$$$$$$$$$$$;      ,     .     
            ÈÊÊÊÊÊ¼    º    $$$$$$$;    º    ;$$$$l$$$$$$$$$$$$$$$$$$$$$$$     
            yyyyyyysssssssss$$$$$$$i    º   ;i$ÀÙ$$$$$$$$$$$$$$$$$$$$$$$$;     
            $$$$$$$    º    $$$$$$$l    º  ;;i$b ,$$$$$$$$$$$$$$$$$$$$$$i      `       .     
            ;$$$$$$;   º    $$$$$$$i    º,;;ll$$$$$$$$$$$$$$$$$$$$$$$$$$'              .     
             `/$$$$iÚ¿,..,Ú¿$$$$$$$;    º  `;*Ù'^`^'ÀÙY$$$$$$$$$$$$$$$$'  .    ,       ;     
              ,Ús$$$$$\ÊÊÊ/$$$$$s¿,     º     ¿s$Ss¿,`;`^À$l$$$$$$$$$$';  .    ;       ;     
            ;$$$$$$P'  º   `Y$$$$$$;    º     ÈÊÊÊÊ¼"^`   `À$PÙ$$$$$$' ;  ;    ;       ;     
            i$$$$$$;   º    ;$$$$$$i    º      iiii_.,ÚsssS$$$¿d$$$$' ;;  ;   ;;      ;;     
            $$$$$$$    º     $$$$$$$    º   ;iiSSSSSS$$$$$$$$$$$$$P' ;;;  ;; ;;;    ,;;;;     
            $$$$$$$    º     $$$$$$$    º   ;iill$$$$$$$$$$$$$$$P'   ;;;  ;;;;;;;  ;;;;;;,     
                       ÈÍÍÍÍ m o a n ÍÍÍ¼ .;;iiilll$$$$$$$$$$PÙ'   ;;;;;  mydknight>>MIMIC     


