

       _.,┌ssssss┐,._       `;;il$$$$$$$$i   ;; $$,;;;  $s, `;;;;;;, `;;;,
  ,┌s$$$P└┘$$$$└┘Y$$$$/,     ;;iill$$$$$$;   ; $$$$,;; i$$$$s, `';;;, `;;,
 ;$$$$$$;  $$$$  ;$$$$$$;     ;;iil$$$$$$i   ;;$$$$$┐ `;$$$$$$$$s, `;;, `;,
 i$$$$$$   $$$$   $$$$$$i      ;iiilii$$$$    i$$$$$$$, $P└┘'└$$$$    `;, `',
 ;$$$$$$;  $$$$  ;$$$$$$;       ;;;;;i$$$$    $$P└┘'^`_ ,┌┐sSs;;$;      ;;    `
  `/$$$$i┐     ┌┐i$$$$\'             `└┘P┘     _.,┌sS$$$$$$$$$i$$;┌ss    ;
  ,┌s$$$P└┘'^^'└┘Y$$$s┐,         ;;s,   _.   $\┘'^`   ┌┐,.`└Y$$l$ P'      ;
 ;$$$$$$;   ╔═══ ;$$$$$$; ═══╗     $$$$$$$     ,\''$/,`$$$   /$$$         ,
 i$$$$$$    ║     $$$$$$i    ║     l$$$$$$; ;  `/$$$P',iiiP   $$i   ;
 ;$$$$$$;   ║    ;$$$$$$;    ║     l$$$$$$i;ll$$$$$$$$$$$$$$$$$$;   ;    '
  `/$$$$i┌┐,..,┌┐i$$$$\'     ║    ;ll$$$$$$i$$ll$$$$$$$$$$$$$$$$   ;;   ,
   ,┌s$$$$$\╩╩╩/$$$$$s┐,     ║     lll$$$$$i$$$$$l$$$$$$$$$$$$$i ;;;
 ;$$$$$$P'` ║   ;$$$$$$$,    ║    ;$llll$$$$$$$$$$$$$$$$$$$$$$$;      ,     .
 ╚╩╩╩╩╩╝    ║    $$$$$$$;    ║    ;$$$$l$$$$$$$$$$$$$$$$$$$$$$$
 yyyyyyysssssssss$$$$$$$i    ║   ;i$└┘$$$$$$$$$$$$$$$$$$$$$$$$;
 $$$$$$$    ║    $$$$$$$l    ║  ;;i$b ,$$$$$$$$$$$$$$$$$$$$$$i      `       .
 ;$$$$$$;   ║    $$$$$$$i    ║,;;ll$$$$$$$$$$$$$$$$$$$$$$$$$$'              .
  `/$$$$i┌┐,..,┌┐$$$$$$$;    ║  `;*┘'^`^'└┘Y$$$$$$$$$$$$$$$$'  .    ,       ;
   ,┌s$$$$$\╩╩╩/$$$$$s┐,     ║     ┐s$Ss┐,`;`^└$l$$$$$$$$$$';  .    ;       ;
 ;$$$$$$P'  ║   `Y$$$$$$;    ║     ╚╩╩╩╩╝"^`   `└$P┘$$$$$$' ;  ;    ;       ;
 i$$$$$$;   ║    ;$$$$$$i    ║      iiii_.,┌sssS$$$┐d$$$$' ;;  ;   ;;      ;;
 $$$$$$$    ║     $$$$$$$    ║   ;iiSSSSSS$$$$$$$$$$$$$P' ;;;  ;; ;;;    ,;;;;
 $$$$$$$    ║     $$$$$$$    ║   ;iill$$$$$$$$$$$$$$$P'   ;;;  ;;;;;;;  ;;;;;;,
            ╚════ m o a n ═══╝ .;;iiilll$$$$$$$$$$P┘'   ;;;;;  mydknight>>MIMIC


