[34m
█████████████  █████████████████▄       ██████████       ███████████
 
█████████████  ██████████████████████   ███████████     ████████████
 
    ██████        ██████        ██████     █████████   ██████████  
 
    ██████        █████████████████▀       ██████████ ███████████  
 
    ██████        █████████████████▄       ██████ ████████ ██████  
 
    ██████        ██████        ██████     ██████  ██████  ██████  
 
█████████████  ██████████████████████   █████████   ███    █████████
 
█████████████  █████████████████▀       █████████    █     █████████
[0m
  COPYRIGHT INTERNATION BUISNESS MACHINES CORPORATION 
