## @(#) created by arne
#######################
##
## the DOS theme
##
BASHISH_THEME=dos

_bashish_theme_dos ()
{
THEME_AUTHOR="arne <arne@users.sourceforge.net>"
THEME_COMMENT="A genuine look-a-like of the dos prompt. with a VGA font offcourse :)"
THEME_NAME="generic DOS"
THEME_VERSION="6.22"

XFONT="vga-8x16.pcf.gz"
TITLE="SH-DOS"

BGCOLOR="#000000"
FGCOLOR="#cccccc"
BGBRIGHTNESS="#000000"

## argh.. my eyes hurt =)
ANSICOLOR_WHITE="#222222"
ANSICOLOR_BRIGHTRED="#882222"
ANSICOLOR_BRIGHTGREEN="#229922"
ANSICOLOR_BRIGHTBLUE="#222299"
ANSICOLOR_BRIGHTMAGENTA="#992288"
ANSICOLOR_BRIGHTCYAN="#229999"
ANSICOLOR_BRIGHTYELLOW="#999922"
ANSICOLOR_BRIGHTBLACK="#666666"
ANSICOLOR_BRIGHTWHITE="#333333"
ANSICOLOR_RED="#882222"
ANSICOLOR_GREEN="#228822"
ANSICOLOR_BLUE="#2222a8"
ANSICOLOR_MAGENTA="#882288"
ANSICOLOR_CYAN="#228888"
ANSICOLOR_YELLOW="#888822"
ANSICOLOR_BLACK="#222222"
ANSICOLOR_WHITE="#333333"

BGTRANSPARENCY=0

}
